[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/font/Chalkduster_48.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/starui.png" type="Texture" id=3]

[node name="counter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.153015
margin_top = -0.321854
margin_right = 0.153076
margin_bottom = -0.321838
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 1.0
margin_top = -1.0
margin_right = 121.0
margin_bottom = 69.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -76.7177
margin_top = -35.2823
margin_right = 2.28229
margin_bottom = 34.7177
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.956863, 1, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="NinePatchRect"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 20.4691
margin_top = -16.8469
margin_right = 52.4691
margin_bottom = 15.1531
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
